{
  "name": "Nextjs-webcomponent-SSR-widget",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces"
  },
  "devDependencies": {},
  "workspaces": [
    "packages/component-app",
    "packages/other-next-app"
  ]
}
